 /* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


header{
    height: 8vh;
    width: 100vw;
    background-color: black;
}


h4{
    text-align: center;
    
}

main{
    display: flex;
    /* height: 88vh; 
}

.cards{
    display: flex;
    width: 85vw;
    background-color: yellowgreen;
    flex-wrap: wrap;
}
.favlist{
    display: flex;
    /* width: 20vw; 
    background-color: aqua;
    
    
    flex-wrap: wrap;
}
.product{
    display: flex;
    flex-direction: row;
    height: 50vh;
    width: 100vw;
    grid-gap: 30px;
    
    /* overflow-wrap: break-word; 
}
.product1{
    display:block;
   flex-flow: column wrap;
    /* flex-direction: column; 
    height:55vh;
    width: 11vw;
} */
/* .product1 .favourite{
    width:6vw;
}

.cards .product img{
    margin:8px -11px 16px -32px;
    height: 40vh;
    width: 20vw;
}
.cards .product{
    padding: 10px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
} 
.favlist .product1{
    padding: 10px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
} 


.product .title{
    text-align: center;
    padding-top: 30px;
    text-transform: uppercase;
}
.product1 .title{
    text-align: center;
    padding-top: 30px;
    text-transform: uppercase;
}
.product .description{
    padding: 0 20px 20px 20px;
    line-height: 20px;
}

.favourite{
     /* margin: 202px 0px 0px -65px;  
     width: 20vw;
     height: 14vh;
    cursor: pointer;
}
.favourite:hover{
    background-color: rgb(120, 119, 117);
}
a i:hover{
    background-color: rgb(11, 13, 13);
} 

.footer{
    height: 6vh;
    /* width: 100vw; 
    background-color: black;
    color: antiquewhite;
   
}
footer .footer h4{
    text-align: center;
    
}

  
   */

 
/* header{
    height: 8vh;
    width: 100vw;
    background-color: black;
}
main{
    display: flex;
    height: 88vh;
}
.cards{
    display: flex;
    width: 80vw;
    background-color: yellowgreen;
}
.fav{
    display: flex;
    width: 20vw;
    background-color: aqua;
   
    flex-direction:row;
}
footer{
    background-color: red;
} */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    font-family: Arial, HalveticA, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: lightgray;
  }
  
  aside, footer, header, main {
    display: block;
  }
  
  aside > h2 {
    color: #582A72;
    text-decoration: underline;
  }
  
  main {
    background-color: white;
  }
  
  header {
    background-color: #582A72;
    background-size: 50px 50px;
    background-position: 20px 5px;
    padding-left: 70px;
    height: 100px;
  }
  
  footer {
    font-size: small;
    font-weight: bold;
    text-align:center;
    background-color: #764B8E;
    color: white;
  }
  
   main, header, footer {
    padding: 5px
  } 
   
  h1 {
    font-family: Tahoma, Arial, Halvetica, sans-serif;
    color: white;
    letter-spacing:-2px;
    margin-bottom: 0;
  }
  
  h2 {
    color: white;
  }
  
  .center {
    text-align:center;
  }
  
  /* Styling for wishlist page */
  
  #content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(200px, auto));
    grid-gap: 10px;
    max-width: 800px;
    margin: 20px auto;
  }
  #content div{
    background: white;
    padding: 10px;
    border-radius: 10px;
  }
  
  /* .product {
    text-align:center;
    font-size: 0.9em;
    line-height: 0.8em;
  } */
  .product h3 {
    margin-bottom: 0px;
    font-style: bold;
  }
  
  /* Grid layout */
  
  header { grid-area: header; }
  
  main {
    grid-area: main;
    width: 90%;
    max-width: 1300px;
    margin:auto auto;
  }
  
  aside {
    grid-area: aside;
  }
  
  footer { grid-area: footer; }
  
  #layout {
    background-color: #efefef;
  }
  
  #layout {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-areas:
    'header header header header header'
    'main main  main main aside'
    'footer footer footer footer footer';
  }